[Scan]
# disable periodic scan for available network when in disconnected state (i manually scan and connect if i want)
DisablePeriodicScan=true

[General]
# to prevent interfernce with udevd and destroy wireless interface (wlan0)
UseDefaultInterface=true
# setup iwd's network config (assign ip addrs & set routes using built-in DHCP client)
EnableNetworkConfiguration=true
# increase the threshold to allow worse connection to prevent iwd to roam to other APs
RoamThreshold=-75
RoamThreshold5G=-80

[Network]
# route metric
RoutePriorityOffset=200 
# ip v6
EnableIPv6=true 
# DNS manager (resolvconf or systemd-resolve service)
NameResolvingService=resolvconf

[Service]
# should fix the wifi not on, on boot
# https://wiki.archlinux.org/title/Iwd#Troubleshooting
ExecStartPre=ip link set wlan0 up
